<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
.header {
	width: 102%;
	height: 180px;
	margin-top: -10px;
	margin-left: -8px;
	margin-right: -25px;
	color: #EE0C10;
}
.header img {
	width: 100%;
}
.cataloge {
	width: 20%;
	margin-left: 15%;
	margin-right: 15%;
	height: 500px;
	margin-top: -4px;
	background-color: #6CA229;
	background-image: url(images/timg367K9PSE.gif);
}
#gif {
	width: 50%;
	margin-left: 35%;
	margin-top: -500px;
	height: 400px;
	background-color: #FFFFFF;
}
#news {
	width: 50%;
	height: 100px;
	margin-left: 35%;
	margin-top: 0px;
	background-color: #FBFAFA;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 40px;
	z-index: 1;
	left: 20%;
	top: 223px;
}
#apDiv2 {
	position: absolute;
	width: 12%;
	height: 40px;
	z-index: 2;
	left: 20%;
	top: 289px;
	font-size: 36px;
	font-family: "华文行楷";
	color: #BB4C4F;
}
#apDiv3 {
	position: absolute;
	width: 12%;
	height: 40px;
	z-index: 3;
	left: 20%;
	top: 355px;
	font-size: 36px;
	font-family: "华文行楷";
}
#apDiv4 {
	position: absolute;
	width: 12%;
	height: 40px;
	z-index: 4;
	left: 20%;
	top: 425px;
	font-family: "华文行楷";
	font-size: 36px;
	color: #BB4C4F;
}
#apDiv5 {
	position: absolute;
	width: 12%;
	height: 40px;
	z-index: 5;
	left: 20%;
	top: 491px;
	font-family: "华文行楷";
	font-size: 36px;
}
#apDiv6 {
	position: absolute;
	width: 12%;
	height: 40px;
	z-index: 6;
	left: 20%;
	top: 224px;
	font-family: "华文行楷";
	font-size: 36px;
}
.header #gif #v1 {
	width: 600px;
	height: 400px;
	margin-left: 0px;
	margin-top: 0px;
}
body background {
	background-image: -webkit-linear-gradient(270deg,rgba(81,65,196,1.00) 0%,rgba(255,255,255,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(81,65,196,1.00) 0%,rgba(255,255,255,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(81,65,196,1.00) 0%,rgba(255,255,255,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(81,65,196,1.00) 0%,rgba(255,255,255,1.00) 100%);
}
body {
	background-image: url(images/%E6%9C%AA%E6%A0%87%E9%A2%98-1.jpg);
	background-repeat: repeat-x;
}
</style>
</head>

<body class="header">
<div>
  <div id="apDiv6" style="color: #EE0C10"> 学校首页</div>
</div>
<img src="未标题-2.jpg" width="1200" height="177" alt=""/>
<div id="apDiv2">学院概况</div>
<div id="apDiv3">机构设置</div>
<div id="apDiv4">学院公告</div>
<div class="cataloge"></div>
<div id="gif">
  <video id="v1" preload="auto" autoplay="autoplay" loop="loop" >
    <source src="f1453932-6a81-4f46-9bf4-c7a64e97c687.mp4" type="video/mp4">
  </video>
</div>
<div id="news">
	<br>
	<span style="color: #090808; font-size: 10px;"><span style="font-size: 14px">我院段淳林教授荣获“中国广告学术发展特别贡献人物”奖</span><br>11月25日，中国广告协会学术委员会30周年专题论坛在北京亮马河会议中心举行。大会对中国广告学术发展特别贡献机构和人物、杰出贡献人物、卓越成就人物等进行了表彰，其中，华南理工大学新闻与传播学院段淳林教授以其对中国广告的研究视野与研究深度荣获“中国广告学术发展特别贡献人物”奖。这是她继9月2日荣膺ADMEN国际大奖颁奖典礼“中国当代杰出广告人”后，又一次获得国内广告界的认可。</span>
<div id="apDiv5">学生作品</div>
</div>
</body>
</html>
